events {
    worker_connections  1024;
}

http {

    # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types *; #text/plain application/json text/css;
    gzip_min_length 1000;

    server {
		listen 80 default;
		server_name 0.0.0.0;
		include  /etc/nginx/mime.types;
		add_header X-Frame-Options "ALLOW-FROM http://0.0.0.0:3000/";

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;

		location / {
			proxy_pass http://0.0.0.0:3000;
		}
	}

}
